VITE_BE_URL=http://127.0.0.1:8000
VITE_BE_DEV_URL=http://127.0.0.1:8000
VITE_BE_RAILWAY=https://ws-analisi-wp-production.up.railway.app
VITE_BE_PROD_URL=https://ws-analisi-wp-670928395702.us-central1.run.app