VITE_BE_URL=https://ws-analisi-wp-670928395702.us-central1.run.app
VITE_BE_DEV_URL=http://127.0.0.1:8000
VITE_BE_RAILWAY=https://ws-analisi-wp-production.up.railway.app
VITE_BE_PROD_URL=https://ws-analisi-wp-670928395702.us-central1.run.app
VITE_GOOGLE_CLIENT_ID=670928395702-r39kvl6m2828c9u361t8t94l844js1gm.apps.googleusercontent.com
VITE_SUPABASE_URL=https://javqchroxhlpkjeajpkm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdnFjaHJveGhscGtqZWFqcGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDM2NzMsImV4cCI6MjA2ODYxOTY3M30.x3byL-r4PNToR9P44AyhV4CmdhlA6SzjuhvMoWRYnT8
VITE_FRONTEND_URL=https://analisi-wp.vercel.app # da commentare solo su localhost

# DA COMMENTARE QUANDO BE SU LOCALHOST
VITE_GOOGLE_REDIRECT_URI=https://analisi-wp.vercel.app/auth/callback

# DA COMMENTARE QUANDO BE SU PROD
# VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/callback # SOLO PER DEV
