VITE_BE_URL=https://ws-analisi-wp-670928395702.us-central1.run.app
VITE_BE_DEV_URL=http://127.0.0.1:8000
VITE_BE_RAILWAY=https://ws-analisi-wp-production.up.railway.app
VITE_BE_PROD_URL=https://ws-analisi-wp-670928395702.us-central1.run.app
VITE_GOOGLE_CLIENT_ID=670928395702-r39kvl6m2828c9u361t8t94l844js1gm.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://analisi-wp.vercel.app/auth/callback